<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1323</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>1131</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane {
    border: 1px solid #00A3E0;
    background: #E6F2FA;
    border-radius: 6px;
    padding: 6px;
}

/* Tabs container */
QTabBar::tab {
    background: #003271;
    color: white;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
    font-weight: bold;
}

/* Selected tab */
QTabBar::tab:selected {
    background: #ADD8E6;
    color: white;
}

/* Hover effect */
QTabBar::tab:hover {
    background: #004599;
    color: white;
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>301</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(173, 216, 230);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 900 9pt &quot;Swis721 Blk BT&quot;;
</string>
       </property>
       <property name="text">
        <string>CIN:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 900 9pt &quot;Swis721 Blk BT&quot;;
</string>
       </property>
       <property name="text">
        <string>First Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 900 9pt &quot;Swis721 Blk BT&quot;;
</string>
       </property>
       <property name="text">
        <string>Email:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 900 9pt &quot;Swis721 Blk BT&quot;;
</string>
       </property>
       <property name="text">
        <string>Last Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>300</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 900 9pt &quot;Swis721 Blk BT&quot;;
</string>
       </property>
       <property name="text">
        <string>Numéro Tél:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 900 9pt &quot;Swis721 Blk BT&quot;;
</string>
       </property>
       <property name="text">
        <string>Adresse:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f4faff;
    border: 2px solid #003271;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #1e6fd9;
    background-color: #ffffff;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>170</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f4faff;
    border: 2px solid #003271;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #1e6fd9;
    background-color: #ffffff;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>240</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f4faff;
    border: 2px solid #003271;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #1e6fd9;
    background-color: #ffffff;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>300</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f4faff;
    border: 2px solid #003271;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #1e6fd9;
    background-color: #ffffff;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>360</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f4faff;
    border: 2px solid #003271;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #1e6fd9;
    background-color: #ffffff;
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_6">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>113</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    background-color: #f4faff;
    border: 2px solid #003271;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #1e6fd9;
    background-color: #ffffff;
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 900 9pt &quot;Swis721 Blk BT&quot;;
    background-color: #003271;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover { background-color: #004599; }
QPushButton:pressed { background-color: #002050; }</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>460</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 900 9pt &quot;Swis721 Blk BT&quot;;
    background-color: #003271;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover { background-color: #004599; }
QPushButton:pressed { background-color: #002050; }</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>130</y>
        <width>651</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
    background-color: white;
    alternate-background-color: #E6F2FA;
    gridline-color: #ADD8E6;
    border: 1px solid #ADD8E6;
    selection-background-color: #003271;
    selection-color: white;
    font-family: Segoe UI, Arial;
    font-size: 13px;
}

QHeaderView::section {
    background-color: #ADD8E6;
    color: black;
    padding: 6px;
    border: none;
    font-weight: bold;
}

QTableCornerButton::section {
    background-color: #ADD8E6;
    border: none;
}</string>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>CIN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>First Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Adresse</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>90</y>
        <width>76</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sign-up Date</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nouvel élément</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>90</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 900 9pt &quot;Swis721 Blk BT&quot;;</string>
      </property>
      <property name="text">
       <string>Sort By:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>90</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 900 9pt &quot;Swis721 Blk BT&quot;;</string>
      </property>
      <property name="text">
       <string>Search for a client:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>90</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 900 9pt &quot;Swis721 Blk BT&quot;;
    background-color: #003271;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover { background-color: #004599; }
QPushButton:pressed { background-color: #002050; }</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>430</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 900 9pt &quot;Swis721 Blk BT&quot;;
    background-color: #003271;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover { background-color: #004599; }
QPushButton:pressed { background-color: #002050; }</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>430</y>
        <width>131</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 900 9pt &quot;Swis721 Blk BT&quot;;
    background-color: #003271;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover { background-color: #004599; }
QPushButton:pressed { background-color: #002050; }</string>
      </property>
      <property name="text">
       <string>Export to PDF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>121</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 900 9pt &quot;Swis721 Blk BT&quot;;
    background-color: #003271;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover { background-color: #004599; }
QPushButton:pressed { background-color: #002050; }</string>
      </property>
      <property name="text">
       <string>Add Client</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>430</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font: 900 9pt &quot;Swis721 Blk BT&quot;;
    background-color: #003271;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover { background-color: #004599; }
QPushButton:pressed { background-color: #002050; }</string>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>90</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f4faff;
    border: 2px solid #003271;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #1e6fd9;
    background-color: #ffffff;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_8">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>430</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f4faff;
    border: 2px solid #003271;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 14px;
    color: #000000;
}

QLineEdit:focus {
    border: 2px solid #1e6fd9;
    background-color: #ffffff;
}</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>0</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/WhatsApp Image 2025-09-16 at 13.04.56 (1).jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>functionality</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>451</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/ChatGPT Image 25 sept. 2025, 18_40_45.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>10</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/WhatsApp Image 2025-09-16 at 13.04.56 (1).jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>541</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 69, 153);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 900 9pt &quot;Swis721 Blk BT&quot;;
    background-color: #003271;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover { background-color: #002050;; }
QPushButton:pressed { background-color: rgb(0, 69, 153);; }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="QIcon::ThemeIcon::ContactNew"/>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
QPushButton {
	font: 900 9pt &quot;Swis721 Blk BT&quot;;
    background-color: #003271;
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover { background-color: #004599; }
QPushButton:pressed { background-color: #002050; }</string>
     </property>
     <property name="text">
      <string>LOG OUT</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1323</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
